<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px ;
        }
        #hello {
            text-decoration: cornflowerblue ;
            text-transform: uppercase ;
            color: darkblue;
        }
        .xin-chao {
            font-size: italic;
            text-align: right ;
        }
        .selector1selector2 {
           /*áp dụng thẻ có đồng thời các selector */
        }
        .selector1.selector2{
            /* áp dụng cho các selector2 là con của selectoe1 */
        }
        .selector1 > selector2{
            /* áp dụng cho selector2 là con trực tiếp của selector1*/
        }
        .selector1,selector2 {
            /* áp dụng đồng thời các selector */
        }
    </style>
</head>
<body>
    Hihi
    <h1 class="Xin chào" id="Hello"> Xin chào các bạn    </h1>    
    <h2> Mình là Dũng đây</h2>
    <h3 style="color: blueviolet; background-color: chartreuse;">Mình là Dũng đây</h3>
    <h4 style="border:coral;">Mình là Dũng đây</h4>
    <h5>Mình là Dũng đây</h5>
    <h6>Mình là Dũng đây</h6>


    <ul>
        <li>Javascrip</li>
        <li>html</li>
        <li>css</li>
    </ul>

    <ol type="I">
        <li>Javascrip</li>
        <li>html</li>
        <li>Css</li>
    </ol>


    <table style="border: cornflowerblue;">
        <thead>
            <tr>
                <th> STT </th>
                <th>  Mã số  </th>
                <th> Trọng lượng </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> C001 </td>
                <td> 2.1 kg </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> C002 </td>
                <td> 2.2 kg </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> </td>
                <td> Tổng </td>
                <td> 4.3 kg </td>
            </tr>
        </tfoot>
    </table>
    <img src="https://i-giadinh.vnecdn.net/2019/11/18/cuong2-1886-1574050765.jpg" alt="No img">
    <a href="https://dantri.com.vn/">Click here</a>
    
    <br/>
    <center>
        <a  href="https://dantri.com.vn/" >
            <h1>
                <i>
                    Click to continue
                </i>
            </h1>
        </a>   
    </center>
    
</body>
</html>